spring.jpa.show-sql=true

# H2 database
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:restdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
# add this command to for SQL debugging TRACE_LEVEL_FILE=4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# *** TODO  REMOVE THESE AND ADD TO YML FILE IF NEEDED
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

logging.level.org.springframework = info

#  MY SQL
#  spring.jpa.hibernate.ddl-auto=update
#  spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:restdb}
#  spring.datasource.username=${RDS_USERNAME:rest-user}
#  spring.datasource.password=${RDS_PASSWORD:password}
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# connection to ActiveMQ
# spring.activemq.broker-url=tcp://localhost:61616

# notice you can configure many more activemq options with spring.activemq.

# docker port, change for running outside of container, port 5000 for docker
server.port=5000
application.message=Hello!, you reached /health endpoint -  RTG Fraud Management API in DEV, modelMapper version 3.9

create.order.message=hello there, you successfully called RK create order!
chargeback.order.message=hello there, you successfully called RK charge back order!

version=0.2.0.10-SNAPSHOT

#**************Riskified Properties ********************

# Your shop domain as registered to Riskified
rk.shopUrl=roomstogo.com

# Your authentication token string SANDBOX
rk.authKey=c650c171b32c4fa5570e3d525d981183;

# SANDBOX / PRODUCTION
rk.environment=SANDBOX

# NONE / IGNORE_MISSING / ALL
rk.validation=ALL


# ********** CYBERSOURCE CONFIGURATIONS *****************
#
#HTTP_Signature and JWT
cybersource.authenticationType = http_signature
cybersource.merchantID 	 	   = rtgonline
cybersource.runEnvironment     = CyberSource.Environment.SANDBOX

# JWT Parameters
# cybersource.keyAlias		  = testrest
# cybersource.keyPass           = testrest
# cybersource.keyFileName       = testrest

#P12 key path. Enter the folder path where the .p12 file is located.
cybersource.keysDirectory	  = src/main/resources

# HTTP Parameters
cybersource.merchantKeyId     = f960a716-7551-43f3-94ae-62e2f9637ca9
cybersource.merchantsecretKey = 2F2rKiGsONlhNMJW9MdKz3d8KAWwyroHwOTjvyXHPis=

#Logging to be enabled or not.
cybersource.enableLog         = true

#Log directory Path
lcybersource.ogDirectory      = log

#Log file size in KB
cybersource.logMaximumSize    = 5M
cybersource.logFilename       = cybs



